<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple static website on flexbox technology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <img class="logo__image" src="assets/logo.svg" alt="">
        </div>
        <form action="/" class="search">
            <input class="search__input" type="text" placeholder="Podaj szukaną frazę">
            <button class="search__button">Wyszukaj</button>
        </form>
        <div class="settings">
            <a class="settings__icon-link" href=""><i class="fas fa-sliders-h"></i></a>
            <a class="settings__icon-link" href=""><i class="fas fa-sliders-h"></i></a>
            <a class="settings__icon-link" href=""><i class="fas fa-sliders-h"></i></a>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="" class="menu__link">Products</a></li>
                <li class="menu__item"><a href="" class="menu__link">Future</a></li>
                <li class="menu__item"><a href="" class="menu__link">Go!</a></li>
            </ul>
        </nav>
        <section class="main-articles">
            <h1 class="main-articles__intro">Polecamy!</h1>
            <article class="article">
                <img src="https://placeimg.com/640/480/1" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 1</h1>
                <p class="article__introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                    soluta harum possimdfghus. Ipsam ducimus dicta harum, animi laboriosam ipsa dignissimos, atque earum
                    voluptatem sint explicabo magnam dolores nemo, eos repudiandae!</p>
                <a href="" class="article__btn">Czytaj dalej</a>
            </article>
            <article class="article">
                <img src="https://placeimg.com/640/480/2" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 2</h1>
                <p class="article__introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                    soluta harum possimus. Ipsam ducimus dicta harum, animi laboriosam ipsa dignissimos, atque earum
                    voluptatem sint explicabo magnam dolores nemo, eos repudiandae!</p>
                <a href="" class="article__btn">Czytaj dalej</a>
            </article>
        </section>
        <section class="article article-list">
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 3</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 4</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 5</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 6</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 7</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 8</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 9</h1>
            </article>
            <article class="article articles--small article-list__article">
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">Tytuł artykułu 10</h1>
            </article>
        </section>
        <footer class="footer">
            <div class="sm-links">
                <h1 class="sm-links__title">Dowiedz się więcej</h1>
                <p class="sm-links__item">Numer 1</p>
                <p class="sm-links__item">Numer 2</p>
                <p class="sm-links__item">Numer 3</p>
                <p class="sm-links__item">Numer 4</p>
                <p class="sm-links__item">Numer 5</p>
            </div>
            <div class="sm-links sm-links--darken">
                <h1 class="sm-links__title">Znajdź nas w sieci</h1>
                <p class="sm-links__item">Numer 1</p>
                <p class="sm-links__item">Numer 2</p>
                <p class="sm-links__item">Numer 3</p>
                <p class="sm-links__item">Numer 4</p>
                <p class="sm-links__item">Numer 5</p>
            </div>
        </footer>
    </div>
</body>

</html>